; Windows Vista Modem Setup File
; Lenovo Group Limited
;
; This INF file installs a proprietary USB CDC driver

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%ProviderName%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
; month/day/year
DriverVer=10/21/2014,2.0.9.6
Catalogfile = lemdm.cat

[Manufacturer]
%ProviderName%=Models, NTx86, NTamd64

[SourceDisksNames.x86]
1000 = %LenovoSrcDisk%,"",,\serial\i386

[SourceDisksNames.amd64]
1000 = %LenovoSrcDisk%,"",,\serial\amd64

[SourceDisksFiles]
  leusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[Models.NTx86]
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB history NTx86;;;;;;;;;;;;;;;;;;;;;;;; 
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F3&MI_01
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F4&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F5&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F6&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F8&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F9&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74FF&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7500&MI_04
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7502&MI_01
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7509&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750A&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750B&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750C&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750D&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750E&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750F&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7510&MI_02
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_0001&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB history end NTx86;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Factory NTx86;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
; Shellw rndis,diag,adb
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_902D&MI_04
; Shellw rndis,diag
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_902C&MI_03
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Factory end NTx86;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;Lenovo USB generic NTx86;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;generic adb,diag,modem,nmea
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7501&MI_02
;generic diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7512&MI_01
;generic adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7513&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB generic end NTx86;;;;;;;;;;;;;;;;;;;;;;;;; 
      
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Project NTx86;;;;;;;;;;;;;;;;;;;;;;;;;;;
; K910 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7711&MI_01
; K910  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7710&MI_02
; A7800 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7774&MI_01
; A7800  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7775&MI_02
; B8080 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7768&MI_01
; B8080  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7769&MI_02
; K910 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7781&MI_01
; K910  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7780&MI_02
; K920 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_778D&MI_01
; K920  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_778C&MI_02
; Z2 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77E9&MI_01
; Z2  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77E8&MI_02
; Airplay diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F1&MI_01
; Airplay  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F0&MI_02
; Sisley diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7801&MI_01
; Sisley  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7800&MI_02
; S7 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F9&MI_01
; S7 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F8&MI_02
; A690e diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7809&MI_01
; A690e  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7808&MI_02
; S580 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7811&MI_01
; S580 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7810&MI_02
; A6000 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7879&MI_01
; A6000 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7878&MI_02
; Zoom diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_78A5&MI_01
; Zoom adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_78A4&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Project end NTx86;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Models.NTamd64]
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB history NTamd64;;;;;;;;;;;;;;;;;;;;;;;; 
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F3&MI_01
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F4&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F5&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F6&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F8&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74F9&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_74FF&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7500&MI_04
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7502&MI_01
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7509&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750A&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750B&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750C&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750D&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750E&MI_03
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_750F&MI_02
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7510&MI_02
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_0001&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB history end NTamd64;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Factory NTamd64;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
; Shellw rndis,diag,adb
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_902D&MI_04
; Shellw rndis,diag
%LENOVOMODEM% = Modem2, USB\VID_05C6&PID_902C&MI_03
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Factory end NTamd64;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

;;;;;;;;;;;;;;;;;;;;;;Lenovo USB generic NTamd64;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;generic adb,diag,modem,nmea
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7501&MI_02
;generic diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7512&MI_01
;generic adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7513&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB generic end NTamd64;;;;;;;;;;;;;;;;;;;;;;;;; 
      
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Project NTamd64;;;;;;;;;;;;;;;;;;;;;;;;;;;
; K910 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7711&MI_01
; K910  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7710&MI_02
; A7800 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7774&MI_01
; A7800  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7775&MI_02
; B8080 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7768&MI_01
; B8080  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7769&MI_02
; K910 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7781&MI_01
; K910  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7780&MI_02
; K920 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_778D&MI_01
; K920  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_778C&MI_02
; Z2 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77E9&MI_01
; Z2  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77E8&MI_02
; Airplay diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F1&MI_01
; Airplay  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F0&MI_02
; Sisley diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7801&MI_01
; Sisley  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7800&MI_02
; S7 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F9&MI_01
; S7 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_77F8&MI_02
; A690e diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7809&MI_01
; A690e  adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7808&MI_02
; S580 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7811&MI_01
; S580 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7810&MI_02
; A6000 diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7879&MI_01
; A6000 adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_7878&MI_02
; Zoom diag,modem,nmea,mass_storage	
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_78A5&MI_01
; Zoom adb,diag,modem,nmea,mass_storage
%LENOVOMODEM% = Modem2, USB\VID_17EF&PID_78A4&MI_02
;;;;;;;;;;;;;;;;;;;;;;Lenovo USB Project end NTamd64;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Modem2.NT]
CopyFiles=LeUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

[LeUsbDriverFiles]
leusbser.sys

[DestinationDirs]
LeUsbDriverFiles = 12

[Modem2.NT.Services]
AddService=leusbser,  0x00000000, Le_USBSerialService

[Le_USBSerialService]
DisplayName   = %LEUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\leusbser.sys

[Modem2.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"leusbser"

[Strings]
LEUSBSER = "Lenovo Inc. USB Device for Serial Communication"
LenovoSrcDisk = "LENOVO USB Driver Disk"
ProviderName  = "Lenovo Inc"
LENOVOMODEM = "Lenovo HS-USB Modem Phone"


[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
