;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2011
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
; mtk_sp_usb2ser.inf
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MEDIATEK%
DriverVer=01/22/2015,3.0.1504.0
CatalogFile=lenovo-acm.cat

[Manufacturer]
%MEDIATEK%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

;-----------------------------------------
; WCT usb2ser binary section
;-----------------------------------------
[SourceDisksFiles.x86]                 
usb2ser.sys	= 1,.\x86

[SourceDisksFiles.amd64]                 
usb2ser.sys	= 1,.\x64

[SourceDisksNames]           
1=%INST_DISK_NAME%

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
AddReg=DriverAddReg

[DriverInstall.NTamd64]
CopyFiles=DriverCopyFiles
AddReg=DriverAddReg

[DriverCopyFiles]
usb2ser.sys,,,2

[DriverInstall.NT.Services]
AddService=wdm_usb,2,DriverService   

[DriverInstall.NTamd64.Services]
AddService=wdm_usb,2,DriverService

[DriverService]
ServiceType=1          
StartType=3                            
ErrorControl=1                        
ServiceBinary=%12%\usb2ser.sys

[DriverInstall.NT.HW]
AddReg=DriverHwAddReg

[DriverInstall.NTamd64.HW]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,DriverInfo,,"USB to Com Port registry key"
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DriverAddReg]
HKR,,NTMPDriver,,usb2ser.sys 
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,IdleTime,0x00010001,"10"
HKR,,IdleEnable,0x00010001,"0" 
HKR,,IdleWWBinded,0x00010001,"1" 

;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------

[DeviceList]
%VCOM%=DriverInstall, USB\VID_0BB4&PID_0005&MI_02

%VCOM%=DriverInstall, USB\VID_17EF&PID_7439
%VCOM%=DriverInstall, USB\VID_17EF&PID_74ED&MI_02
%VCOM%=DriverInstall, USB\VID_17EF&PID_7499&MI_02


[DeviceList.NTamd64]
; BootRom & Preloader VCOM
%VCOM%=DriverInstall, USB\VID_0BB4&PID_0005&MI_02

%VCOM%=DriverInstall, USB\VID_17EF&PID_7439
%VCOM%=DriverInstall, USB\VID_17EF&PID_74ED&MI_02
%VCOM%=DriverInstall, USB\VID_17EF&PID_7499&MI_02
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MEDIATEK            = "Lenovo Inc."
GADGET              = "Android Gadget VCOM Driver"
SERVICE             = "USB RS-232 Emulation Driver"
VCOM_BOOTROM        = "Lenovo USB Port"
VCOM_PRELOADER      = "Lenovo PreLoader USB VCOM (Android)"
VCOM_DA        	    = "Lenovo DA USB VCOM (Android)"
VCOM                = "Lenovo USB VCOM (Android)"
MODEM               = "Lenovo Modem Port"
ETS                 = "Lenovo ETS Port"
AT                  = "Lenovo AT Port"
INST_DISK_NAME      = "CD Disk"